{
  "name": "trips-thestable-bg",
  "version": "1.0.0",
  "description": "Frontend for organised trips - Jekyll site for The Stable camper adventures",
  "scripts": {
    "build-css": "tailwindcss -i ./src/input.css -o ./assets/css/style.css --watch",
    "build-css-prod": "tailwindcss -i ./src/input.css -o ./assets/css/style.css --minify",
    "dev": "npm run build-css-prod && bundle exec jekyll serve --livereload",
    "build": "npm run build-css-prod && bundle exec jekyll build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "npm run format:check",
    "pre-commit": "npm run format && npm run build-css-prod",
    "optimize-images": "node scripts/optimize-images.js"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "imagemin": "^9.0.1",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^10.0.0",
    "imagemin-webp": "^8.0.0",
    "prettier": "^3.0.0",
    "tailwindcss": "^3.3.6"
  },
  "keywords": [
    "jekyll",
    "tailwind",
    "travel",
    "bulgaria",
    "camper",
    "adventures",
    "static-site"
  ],
  "author": "The Stable",
  "license": "MIT"
}
