{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Live Server",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/live-server",
      "args": ["--port=3000", "--host=localhost", "--open=false"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}
